<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style href="../plugin/slideAround/slideAround.css"></style>
    <script src="./test/Fre.js"></script>
    <script src="./test/slideAround.js"></script>
    <script src="./test/backToCurrent.js"></script>
    <style>
    body {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .box {
        width: 100px;
        height: 100px;
        background: red;
    }

    .nav {
        overflow: hidden;
        position: fixed;
        z-index: 99999;
        left: 0;
        top: 0;
    }

    .nav li {
        float: left;
        margin: 0 20px;
    }

    .nav a {
        padding: 30px;
    }

    .nav li.Active a {
        color: red;
    }

    .nav li dl.Active {
        display: block;
    }

    dl {
        background: red;
        display: none;
    }

    .slide-page a {
        display: block;
        width: 100px;
        height: 100px;
        border: 1px solid #000;
        position: absolute;
        left: 0;
    }

    .slide-page:nth-child(1) a {
        top: 100px;
    }

    .slide-page:nth-child(2) a {
        top: 200px;
    }

    .slide-page:nth-child(3) a {
        top: 300px;
    }

    .slide-page:nth-child(4) a {
        top: 400px;
    }

    .slide-page:nth-child(5) a {
        top: 500px;
    }
    /*.wrap{width:1200px;margin:0 auto;background:red;height:100%;}*/

    @media screen and (max-width: 1200px) {
        /*.wrap {width:auto; }*/
    }
    </style>
<script type="text/javascript" src="../test/Fre.js"></script><script type="text/javascript" src="../test/slideAround.js"></script><script type="text/javascript" src="../test/backToCurrent.js"></script></head>

<body>
    <!--     <div class="obox" style="width:300px;height:300px;background:red;border:10px solid #000;padding:10px;margin:10px;">
        <div class="obox1" style="width:100px;height:100px;background:blue;position:relative;margin:10px;border:10px solid #000;padding:10px;">
            <div class="obox2" style="width:50px;height:50px;background:yellow;margin:10px;">
                <div class="obox3" style="width:10px;height:10px;background:#fff;"></div>
            </div>
        </div>
    </div> -->
    <div class="slide-around">
        <div class="slide-wrap" style="width:10px;">
            <div class="slide-page" style="background-image:url(https://goss.veer.com/creative/vcg/veer/800water/veer-141111718.jpg)">
                <div class="wrap"></div><a href="">page1</a></div>
            <div class="slide-page" style="background-image:url(https://goss.veer.com/creative/vcg/veer/800water/veer-133245707.jpg)">
                <div class="wrap"></div><a href="">page2</a></div>
            <div class="slide-page" style="background-image:url(https://goss.veer.com/creative/vcg/veer/800water/veer-301159297.jpg)">
                <div class="wrap"></div><a href="">page3</a></div>
            <div class="slide-page" style="background-image:url(https://goss.veer.com/creative/vcg/veer/800water/veer-132710107.jpg)">
                <div class="wrap"></div><a href="">page4</a></div>
            <div class="slide-page" style="background-image:url(https://goss.veer.com/creative/vcg/veer/800water/veer-133245707.jpg)">
                <div class="wrap"></div><a href="">page5</a></div>
            <div class="slide-page" style="background-image:url(https://goss.veer.com/creative/vcg/veer/800water/veer-132710107.jpg)">
                <div class="wrap"></div><a href="">page4</a></div>
            <div class="slide-page" style="background-image:url(https://goss.veer.com/creative/vcg/veer/800water/veer-133245707.jpg)">
                <div class="wrap"></div><a href="">page5</a></div>
            <div class="slide-page" style="background-image:url(https://goss.veer.com/creative/vcg/veer/800water/veer-132710107.jpg)">
                <div class="wrap"></div><a href="">page4</a></div>
            <div class="slide-page" style="background-image:url(https://goss.veer.com/creative/vcg/veer/800water/veer-133245707.jpg)">
                <div class="wrap"></div><a href="">page5</a></div>
        </div>
        <!--       <div class="slide-btnrect-wrap">
            <a href="#" class="btn-rect-inwrap btn-rect-active"><i class="slide-btn-rect"></i><i class="btn-rect"></i></a>
            <a href="#" class="btn-rect-inwrap"><i class="slide-btn-rect"></i><i class="btn-rect"></i></a>
            <a href="#" class="btn-rect-inwrap"><i class="slide-btn-rect"></i><i class="btn-rect"></i></a>
            <a href="#" class="btn-rect-inwrap"><i class="slide-btn-rect"></i><i class="btn-rect"></i></a>
            <a href="#" class="btn-rect-inwrap"><i class="slide-btn-rect"></i><i class="btn-rect"></i></a>
        </div> -->
        <ul class="slide-btnrect-wrap">
            <li class="btn-rect-inwrap btn-rect-active"><i class="slide-btn-rect"></i><i class="btn-rect"></i></li>
            <li class="btn-rect-inwrap"><i class="slide-btn-rect"></i><i class="btn-rect"></i></li>
            <li class="btn-rect-inwrap"><i class="slide-btn-rect"></i><i class="btn-rect"></i></li>
            <li class="btn-rect-inwrap"><i class="slide-btn-rect"></i><i class="btn-rect"></i></li>
            <li class="btn-rect-inwrap"><i class="slide-btn-rect"></i><i class="btn-rect"></i></li>
        </ul>
        <!-- <ul class="slide-btn-wrap">
            <li class="slide-btn slide-btn-active"></li>
            <li class="slide-btn"></li>
            <li class="slide-btn"></li>
            <li class="slide-btn"></li>
            <li class="slide-btn"></li>
        </ul> -->
        <div class="slide-arrowbtn-wrap">
            <div class="slide-arrowbtn slide-arrowbtn-lt">
                <div class="slide-arrow-wrap">
                    <i class="slide-arrow slide-arrow-Llt"></i>
                    <i class="slide-arrow slide-arrow-Lrt"></i>
                </div>
            </div>
            <div class="slide-arrowbtn slide-arrowbtn-rt">
                <div class="slide-arrow-wrap">
                    <i class="slide-arrow slide-arrow-Rlt"></i>
                    <i class="slide-arrow slide-arrow-Rrt"></i>
                </div>
            </div>
        </div>
        <!-- </div> -->
        <!-- <div class="box" name="box" style="width:10px;height:10px;background:green">50000000000000000000000000</div>
    <div class="box" name="box" style="width:10px;height:10px;background:green">50000000000000000000000000</div> -->
        <!-- 插件 backToCurrent -->
        <ul class="nav">
            <li class="Current Active li">
                <a href="#">首页</a>
                <dl class="Nav-drop">
                    <dt>标题</dt>
                    <dd>这是标题</dd>
                    <dd>这是标题</dd>
                    <dd>这是标题</dd>
                </dl>
            </li>
            <li class="li">
                <a href="#">关于我们</a>
            </li>
            <li class="li">
                <a href="#">关于我们</a>
                <dl class="Nav-drop">
                    <dt>标题</dt>
                    <dd>这是标题</dd>
                    <dd>这是标题</dd>
                    <dd>这是标题</dd>
                </dl>
            </li>
            <li class="li">
                <a href="#">关于我们</a>
                <dl class="Nav-drop">
                    <dt>标题</dt>
                    <dd>这是标题</dd>
                    <dd>这是标题</dd>
                    <dd>这是标题</dd>
                </dl>
            </li>
            <li><i></i><a href="">EN</a></li>
        </ul>
        <script>
        window.onload = function() {

            var s = new slideAround(".slide-around", {
                autoWidth: true,
                num: 1,
                slideWidth: 400,
                slideHeight: 200,
                method: "fadeIn",
                cycle: true

            })

            var nav = new backToCurrent(".nav", {
                domAdd: ".li",
                hovDom: "a",
                time: 1000
            });


            document.onselectstart = new Function("return false");  //解决连续点击rect btn出现小蓝条bug
 



        }
        </script>
</body>

</html>